REACT_APP_AUTH_DOMAIN = pk_test_51LuGSDCHmMHLe9TKn5F3goRpLuOR8NDJHcu7gh4KZG8ogd1aTf3C5EtsQ0bfozD5llsCZF5aM89E4GTpBGBfHUBd00PmX6Wjrq
REACT_APP_AUTH_CLIENT_ID= 
REACT_APP_STRIPE_PUBLIC_KEY= 
REACT_APP_STRIPE_SECRET_KEY=
